---
steps:
  - id: 'php-fpm'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--tag=${_BUILD_NAMESPACE}/${_GOOGLE_PROJECT_ID}/php-fpm:${_BUILD_TAG}'
      - '--tag=${_BUILD_NAMESPACE}/${_GOOGLE_PROJECT_ID}/php-fpm:${_BUILD_NUM}'
      - '--tag=${_BUILD_NAMESPACE}/${_GOOGLE_PROJECT_ID}/php-fpm:${_REVISION_TAG}'
      - '.'

images:
  - '${_BUILD_NAMESPACE}/$PROJECT_ID/php-fpm:${_BUILD_TAG}'
  - '${_BUILD_NAMESPACE}/$PROJECT_ID/php-fpm:${_BUILD_NUM}'
  - '${_BUILD_NAMESPACE}/$PROJECT_ID/php-fpm:${_REVISION_TAG}'
